{
  "schemaVersion": 1,
  "id": "extracs",
  "version": "${1.0}",

  "name": "Extractors",
  "description": "Extract and insert blocks, OTHER",
  "authors": [
    "adex720"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/extracs/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.adex.extractors.Extractors"
    ]
  },
  "mixins": [
    "extracs.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
